body,
html {
  height: 100%;
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #182931;
}
.wrapper {
  width: 700px;
  margin-bottom: 50px;
  padding: 3%;
  box-shadow: 0 15px 20px -20px rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: 2px solid rgba(0, 0, 0, 1); */
  /* position: relative; */
}

/* .wrapper::after {
  content: "";
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 0;
  height: 20px;
  box-shadow: 0px 2px 4px -4px rgba(0, 0, 0, 0.8);
} 
*/

#modelContainer {
  background-color: #17323b;
  border-radius: 5%;
  width: auto;
  height: auto;
  border: 1px solid #182931;
  box-shadow: -10px 0 10px -5px rgba(0, 0, 0, 0.5),
    10px 0 10px -5px rgba(0, 0, 0, 0.5), 0 10px 20px rgba(0, 0, 0, 0.5);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  padding: 7%;
}
.grid-item {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  grid-column: 2;
  grid-row: 1 / -1;
}
.grid-item canvas {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  margin-bottom: 30px;
}

.grid-item img {
  height: 100%;
}
